<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
   

    <title>Banner</title>


</head>
<body>

    <div class="container-fluid">
        <div class="row">    
  
    <div class="col-sm-2 header">
      <div class="col-sm-12 header"><h5>HEADER</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem nisi, viverra in odio ut, dignissim pretium ante. Praesent lobortis porta augue a tristique. Sed aliquam leo ac elit accumsan euismod. </p></div>
      <div class="col-sm-12 header"><h5>HEADER</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem nisi, viverra in odio ut, dignissim pretium ante. Praesent lobortis porta augue a tristique. Sed aliquam leo ac elit accumsan euismod. </p></div>
      <div class="col-sm-12 header"><h5>HEADER</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem nisi, viverra in odio ut, dignissim pretium ante. Praesent lobortis porta augue a tristique. Sed aliquam leo ac elit accumsan euismod.  </p></div>
    </div>
    <div class="col-sm-8">
        <div class="row">
      <div class="col-sm-12 border-class banner-class"><br><br><h5>BANNER IMAGE</h5></div>
    </div>
      <div class="row justify-content-center">
      <div class="col-lg-6"><h5>Article name</h5><img src="img/image.png"></div>
      <div class="col-lg-6"><h5>Article name</h5><img src="img/image.png"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 border-class banner-class"><br><br><h5>BANNER IMAGE</h5></div>
    </div>
  </div>  
            
  
  </div>
  </div>
    
</body>
</html>
